<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Agenda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="theme-color" content="#007bff">
    <link rel="manifest" href="manifest.json">


</head>

<body>
    <header>
        <div class="header-top">
            <h1>
                Mi Agenda
                <button id="btn-open" class="connection-indicator" title="Nueva tarea">
                    <span id="connection-status">＋</span>
                </button>
            </h1>
            <button id="toggle-theme" title="Cambiar tema">🌙</button>
        </div>



        <div class="controls">
            <button id="toggle-filters" class="accordion accfiltrar">FILTRAR</button>
            <div class="panel filters-panel">
                <div class="filters-container">
                    <!-- Línea de búsqueda -->
                    <div class="search-bar">
                        <input type="text" id="search-input"
                            placeholder="Buscar título, descripción, categoría o fecha" />
                        <button id="btn-clear-filters">🗙</button>
                    </div>
                    <!-- Botones de filtro -->
                    <div id="filters" class="filter-buttons">
                        <div class="btn-filters text-center">
                            <button data-priority="alta" class="filter-btn-priority">Alta</button>
                            <button data-priority="media" class="filter-btn-priority">Media</button>
                            <button data-priority="baja" class="filter-btn-priority">Baja</button>
                            <span class="color-theme m-rl"><strong> | </strong></span>
                            <button data-filter="past" class="filter-btn-date">Pasadas</button>
                            <button data-filter="today" class="filter-btn-date">Hoy</button>
                            <button data-filter="future" class="filter-btn-date">Futuras</button>
                        </div>
                        <div class="filter-priorities">

                        </div>
                    </div>
                </div>
            </div>

            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function () {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                            panel.style.maxHeight = null;
                        } else {
                            panel.style.maxHeight = panel.scrollHeight + "px";
                        }
                    });
                }
            </script>
        </div>
    </header>



    <!-- Modal -->
    <div id="task-modal" class="modal hidden">

        <div class="modal-content ">
            <h2>Nueva Tarea</h2>
            <form id="task-form" class="form-task">
                <input type="text" id="task-title" name="titulo" placeholder="Título" required />






                <div class="row-group">
                    <select id="task-category" name="categoria">
                        <option value="">Categoría</option>
                        <option value="Trabajo">Trabajo</option>
                        <option value="Estudio">Estudio</option>
                        <option value="Salud">Salud</option>
                        <option value="Personal">Personal</option>
                    </select>

                    <select name="prioridad" id="task-priority">
                        <option class="borde-urgente" value="alta">Alta</option>
                        <option value="media">Media</option>
                        <option value="baja">Baja</option>
                    </select>
                </div>

                <div class="row-group">
                    <input type="date" id="task-date" name="fecha" />
                    <input type="time" id="task-time" name="hora" />
                </div>

                <textarea id="task-desc" name="descripcion" placeholder="Descripción"></textarea>
                <!-- Línea 4: Botones -->
                <div class="row-group btn-group">
                    <button type="button" id="btn-cancel" class="btn-cancelar">Cancelar</button>
                    <button type="submit" class="btn-guardar">Guardar</button>
                </div>


                <button type="button" id="btn-delete" class="hidden text-red-600">Eliminar</button>



            </form>

        </div>
    </div>

    <main>
        <template id="task-template">
            <li class="task-item">
                <div class="task-main">
                    <div class="task-header">
                        <h4 class="task-title"></h4>
                        <button class="btn-complete"></button>
                    </div>
                    <p class="task-desc"></p>
                    <small class="task-meta"></small><br>
                    <small class="task-datetime"></small>
                    <div class="task-buttons">
                        <button class="btn-edit"></button>
                        <button class="btn-delete-inline"></button>
                    </div>
                </div>
            </li>
        </template>


        <!-- Contenedor donde se renderiza -->
        <ul id="task-list"></ul>

    </main>

    <footer>
        <span>ZCAYD </span>
    </footer>

    <!-- Toast container -->
    <div id="toast-container"></div>
    <!-- Modal de confirmación -->
    <!-- Modal de confirmación -->
    <!-- Modal de Confirmación Personalizado -->
    <!-- Modal de confirmación -->
    <!-- Modal de Confirmación -->

    <script>


    </script>



    <!-- SCRIPTS: utils.js primero -->
    <script type="module" src="./js/utils.js"></script>
    <script type="module" src="./js/main.js"></script>

    <script src="js/theme.js"></script>


</body>

</html>