<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Agenda</title>
    <link rel="icon" href="assets/img/to-do.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#007bff">
    <link rel="manifest" href="manifest.json">


</head>

<body>
    <header>
        <div class="header-top">
            <h1>
                <span id="task-total">0</span>
                <button id="btn-open" class="connection-indicator" title="Nueva tarea">
                    <span id="connection-status">＋</span>
                </button>
            </h1>
            <button id="toggle-theme">
                <img id="theme-icon" src="assets/icons/moon.svg" alt="Tema" />
            </button>
            <button id="btn-copy-selected"><img src="assets/icons/copy.svg" alt=""></button>
            <button id="btn-share-selected"><img src="assets/icons/share.svg" alt=""></button>
        </div>
        <div class="controls">
            <button id="toggle-filters" class="accordion accfiltrar">FILTRAR</button>
            <div class="panel filters-panel">
                <div class="filters-container">
                    <div class="search-bar">
                        <input type="text" id="search-input" 
                            placeholder="Buscar título, descripción, categoría o fecha" />
                        <button id="btn-clear-filters">🗙</button>
                    </div>
                    <div id="filters" class="filter-buttons">
                        <div class="btn-filters text-center">
                            <button data-priority="alta" class="filter-btn-priority">Alta</button>
                            <button data-priority="media" class="filter-btn-priority">Media</button>
                            <button data-priority="baja" class="filter-btn-priority">Baja</button>
                            <span class="color-theme m-rl"><strong> | </strong></span>
                            <button data-filter="past" class="filter-btn-date">Pasadas</button>
                            <button data-filter="today" class="filter-btn-date">Hoy</button>
                            <button data-filter="future" class="filter-btn-date">Futuras</button>
                        </div>
                        <div class="filter-priorities">
                        </div>
                    </div>
                </div>
            </div>
            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function () {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                            panel.style.maxHeight = null;
                        } else {
                            panel.style.maxHeight = panel.scrollHeight + "px";
                        }
                    });
                }
            </script>
        </div>
    </header>
    <!-- Modal -->
    <div id="task-modal" class="modal hidden">
        <div class="modal-content ">
            <h2 id="modal-title">Nueva Tarea</h2>
            <form id="task-form" class="form-task">
                <input type="text" id="task-title" name="titulo" placeholder="Título" required />
                <div class="row-group">
                    <select id="task-category" name="categoria">
                        <option value="">Categoría</option>
                        <option value="Personal">Personal</option>
                        <option value="Trabajo">Trabajo</option>
                        <option value="Estudio">Estudio</option>
                        <option value="Salud">Salud</option>
                        <option value="Otros">Otros</option>
                    </select>

                    <select name="prioridad" id="task-priority">
                        <option class="borde-urgente" value="alta">Alta</option>
                        <option value="media">Media</option>
                        <option value="baja">Baja</option>
                    </select>
                </div>
                <div class="row-group">
                    <input type="date" id="task-date" name="fecha" />
                    <input type="time" id="task-time" name="hora" />
                </div>
                <textarea id="task-desc" name="descripcion" placeholder="Descripción"></textarea>
                <div class="row-group btn-group">
                    <button type="button" id="btn-cancel" class="btn-cancelar">Cancelar</button>
                    <button type="submit" id="btn-save" class="btn-guardar">Guardar</button>
                </div>
            </form>
        </div>
    </div>
    <main>
        <template id="task-template">
            <li class="task-item">
                <div class="task-action-row">
                    <div class="task-buttons"></div>
                    <button class="btn-delete-inline"></button>
                </div>
            </li>
        </template>
        <ul id="task-list"></ul>
    </main>
    <footer>
        <div class="footer-top">
            <div id="task-completed">Completadas: 0</div>|
            <div id="task-pending">Pendientes: 0</div>
        </div>
        <div class="footer-bottom">
            <span>USO PERSONAL | © 2025 AZ</span>
        </div>
    </footer>
    <div id="toast-container"></div>
    <script type="module" src="./js/utils.js"></script>
    <script type="module" src="./js/main.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>